# shipping-optimization-ortools

./: .gitlab-ci.yml  README.md
doc/: diagrams.md
routing_app/: pom.xml
routing_app/src/main/java/ch/hefr/isc/shipping_optimization/: App.java
routing_app/src/main/java/ch/hefr/isc/shipping_optimization/data/: CsvFileConfig.java  CsvFileDataModel.java  CsvFileParser.java  DistanceMatrix.java  RoutingSolutionToJson.java
routing_app/src/main/java/ch/hefr/isc/shipping_optimization/model/: Order.java  RouteNode.java  RoutingSolution.java  TimeWindow.java
routing_app/src/main/java/ch/hefr/isc/shipping_optimization/model/utils/: Distance.java  Pair.java  Weight.java  Zip.java
routing_app/src/main/java/ch/hefr/isc/shipping_optimization/routing/: DataModel.java  RoutingConfig.java  RoutingSolver.java
routing_app/src/test/java/ch/hefr/isc/shipping_optimization/routing/: RoutingSolverTest.java
